# nyt-archive

./: README.md  pom.xml
src/main/java/com/example/nyt/api/: Application.java
src/main/java/com/example/nyt/api/dto/: NytResponse.java
src/main/java/com/example/nyt/api/processor/: NytProcessor.java
src/main/java/com/example/nyt/api/rest/: NytController.java
src/main/java/com/example/nyt/api/service/: NytService.java
src/main/resources/: application.properties
src/test/java/com/example/nyt/api/: ApplicationTests.java
